programa {

  funcao viewTab() {
    limpa()
   escreva("     |     |     ")
   escreva("  ", tabuleiro[1,1],"  |  ", tabuleiro[1,2],"  |  ", tabuleiro[1,3],"  ")
   escreva("     |     |     ")
   escreva("-----------------")
   escreva("     |     |     ")
   escreva("  ", tabuleiro[2,1],"  |  ", tabuleiro[2,2],"  |  ", tabuleiro[2,3],"  ")
   escreva("     |     |     ")
   escreva("-----------------")
   escreva("     |     |     ")
   escreva("  ", tabuleiro[3,1],"  |  ", tabuleiro[3,2],"  |  ", tabuleiro[3,3],"  ")
   escreva("     |     |     ")
  }


  funcao resetTab() {
   para i de 1 ate 3 passo 1 faca
      para j de 1 ate 3 passo 1 faca
         cont = cont + 1
         tabuleiro[i,j] = NumpCarac(cont)  
   viewTab
  }

  funcao inicio() {
    //Algoritmo "Jogo da Velha"
viewTab()

   caracter esc, x
   caracter tabuleiro[3][3]
   inteiro i, j, cont, op, l
   real r
   logico erro


   //escreva("_________________________________")
   //escreva("BEM VINDO AO JOGO DA VELHA")
   //escreva("_________________________________")
   //escreva
   //escreva("Novo jogo? [S/N] ")
   viewTab()
   leia(esc)
   se 
   {
    (esc = 's') ou (esc = 's') 
      resetTab
      r = rand * 10
      se r > 5
        {
         escreva
         escreva("Player 1 = O")
         escreva("Player 2 = X")
        }
         
      senao
        {
         escreva
         escreva("Player 1 = X")
         escreva("Player 2 = O")
        }
   }
      

   cont = 0

   erro = falso
   enquanto (cont < 9)
   {
      se (erro) 
      {
         escreva("Jogada Invalída, jogue de novo!")
         erro = falso
      senao
        {
         cont = cont + 1
        }
      }
      x = "X"
      se (cont % 2 <> 0)
      { 
         x = "O"
      }

      escreva("Digite um número para ", x,": ")
      leia(op)
      escolha (op)
      {
        caso 1:
          se (tabuleiro[1,1] = "1")
          {
            tabuleiro[1,1] = x
          }
          senao
          {
            erro = verdadeiro
          }
        
        caso 2:
          se (tabuleiro[1,2] = "2")
          {
            tabuleiro[1,2] = x
          }
          senao
          {
            erro = verdadeiro
          }
        
        caso 3:
          se (tabuleiro[1,3] = "3")
          {
            tabuleiro[1,3] = x
          }
          senao
          {
            erro = verdadeiro
          }    

        caso 4:
          se (tabuleiro[2,1] = "4")
          {
            tabuleiro[2,1] = x
          }
          senao
          {
            erro = verdadeiro
          }
        
        caso 5:
          se (tabuleiro[2,2] = "5")
          {
            tabuleiro[2,2] = x
          }
          senao
          {
            erro = verdadeiro
          }
        
        caso 6:
          se (tabuleiro[2,3] = "6")
          {
            tabuleiro[2,3] = x
          }
          senao
          {
            erro = verdadeiro
          }
      
        caso 7:
          se (tabuleiro[3,1] = "7")
          {
            tabuleiro[3,1] = x
          }
          senao
          {
            erro = verdadeiro
          }
        
        caso 8:
          se (tabuleiro[3,2] = "8")
          { 
            tabuleiro[3,2] = x
          }
          senao
          {
            erro = verdadeiro
          }
        
        caso 9:
          se (tabuleiro[3,3] = "9")
          {
            tabuleiro[3,3] = x
          }
          senao
          {
            erro = verdadeiro
          }
      }   
    }     viewTab
      

  }
}
